# Web-Development-Demo-Practical

./: README.md
EmployeeManagerment-master/: DemoPractical.sln  README.md
EmployeeManagerment-master/DemoPractical.API/: DemoPractical.API.csproj  Program.cs  appsettings.json
EmployeeManagerment-master/DemoPractical.API/Attribute/: LogAttribute.cs
EmployeeManagerment-master/DemoPractical.API/Controllers/V1/: AccountController.cs  EmployeeController.cs
EmployeeManagerment-master/DemoPractical.API/Controllers/V2/: AccountController.cs  DepartmentController.cs  EmailController.cs  EmployeeController.cs  HealthCheckController.cs
EmployeeManagerment-master/DemoPractical.API/Middleware/: ErrorHandalingMiddleware.cs
EmployeeManagerment-master/DemoPractical.API/Properties/: launchSettings.json
EmployeeManagerment-master/DemoPractical.API/Services/: EmailService.cs  JwtServices.cs
EmployeeManagerment-master/DemoPractical.API/Swagger/: SwaggerConfigurationOptions.cs
EmployeeManagerment-master/DemoPractical.DataAccessLayer/: DemoPractical.DataAccessLayer.csproj
EmployeeManagerment-master/DemoPractical.DataAccessLayer/Data/: ApplicationDataContext.cs
EmployeeManagerment-master/DemoPractical.DataAccessLayer/Migrations/: 20230802063405_InitialMigration.Designer.cs  20230802063405_InitialMigration.cs  20230803060515_SeedingData.Designer.cs  20230803060515_SeedingData.cs  20230804045059_Update_foreignkey_behaivour.Designer.cs  20230804045059_Update_foreignkey_behaivour.cs  20230807100427_AddRolesForJWT.Designer.cs  20230807100427_AddRolesForJWT.cs  20230807103125_AddBridgeTable.Designer.cs  20230807103125_AddBridgeTable.cs  ApplicationDataContextModelSnapshot.cs
EmployeeManagerment-master/DemoPractical.DataAccessLayer/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
EmployeeManagerment-master/DemoPractical.DataAccessLayer/SeedData/: SeedDepartment.cs  SeedEmployeeType.cs  SeedRoles.cs
EmployeeManagerment-master/DemoPractical.DataAccessLayer/ValidationClass/: ContractBaseEmployeeValidate.cs  CreateEmployeeDTOValidation.cs  DepartmentValidation.cs  EmailModelValidation.cs  EmployeeValidation.cs  LoginValidation.cs  PermanentEmployeeValidation.cs  RoleValidation.cs
EmployeeManagerment-master/DemoPractical.Domain/: DemoPractical.Domain.csproj
EmployeeManagerment-master/DemoPractical.Domain/Interface/: IDepartmentRepository.cs  IEmailService.cs  IEmployeeRepository.cs  IJwtServices.cs
EmployeeManagerment-master/DemoPractical.Models/DTOs/: CreateEmployeeDTO.cs  EmailModel.cs  EmployeeDepartment.cs  EmployeeDetailsDTO.cs  EmployeeSalaryDetails.cs  LoginDTO.cs
(+9 files in other folders)
